# local-services-project

./: README.md  index.html  package.json
LocalServiceBackend/Api/: Api.csproj  Program.cs
LocalServiceBackend/Api/Controllers/: ChatController.cs  CustomersController.cs  JobsController.cs  ProviderServicesController.cs  ReviewsController.cs  ReviewsSummaryController.cs  ServiceCategoryController.cs  ServiceProvidersController.cs  TransactionController.cs  UsersController.cs  WalletController.cs
LocalServiceBackend/Api/Properties/: launchSettings.json
LocalServiceBackend/Application/: AiService.cs  AiSummaryService.cs  Application.csproj  CustomerService.cs  IAiService.cs  IAiSummaryService.cs  ICustomerService.cs  IJobAssignmentService.cs  IJobService.cs  IProviderServiceService.cs  IReviewService.cs  IReviewsSummaryService.cs  IServiceCategoryService.cs  IServiceProviderService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  JobAssignmentService.cs  JobService.cs  ProviderServiceService.cs  ReviewService.cs  ReviewsSummaryService.cs  ServiceCategoryService.cs  ServiceProviderService.cs  TransactionService.cs  UserService.cs  WalletService.cs
LocalServiceBackend/Core/: AppDBContext.cs  Connections.cs  Customer.cs  Job.cs  JobAssignment.cs  ProviderService.cs  Review.cs  ReviewsSummary.cs  ServiceCategory.cs  ServiceProvider.cs  Transaction.cs  User.cs  Wallet.cs
LocalServiceBackend/Infrastructure/: CustomerRepository.cs  JobAssignmentRepository.cs  (+9 more)
frontend/: README.md  package-lock.json
llm/: llmChat.ipynb
src/: App.jsx  index.css
(+110 files in other folders)
